# Cheatsheet

./: pom.xml
src/main/java/gr/val/: CheatSheet.java  ServletInitializer.java
src/main/java/gr/val/config/: MvcConfiguration.java
src/main/java/gr/val/controller/: QuestionController.java
src/main/java/gr/val/dao/: QuestionDAO.java  QuestionDAOImpl.java
src/main/java/gr/val/model/: Question.java  QuestionImpl.java  Topic.java  TopicImpl.java
src/main/java/gr/val/parser/: QuestionParser.java
src/main/java/gr/val/postgres/: PostgresManager.java
src/main/java/gr/val/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/gr/val/util/: ConfigProperties.java  ValUtils.java
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/img/: huh.htm
